<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".CalcFragment">

    <EditText
        android:id="@+id/inputNumber"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditText"
        android:hint="Enter a number"
        android:inputType="number" />

    <Button
        android:id="@+id/btnFactorial"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/btn_calculate_factorial" />

    <Button
        android:id="@+id/btnSquareCubeRoot"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonStyle"
        android:text="@string/btn_calculate_square_cube_root" />

    <Button
        android:id="@+id/btnLogarithms"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonStyle"
        android:text="@string/btn_calculate_logarithms" />

    <Button
        android:id="@+id/btnSquareCube"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonStyle"
        android:text="@string/btn_calculate_square_cube" />

    <Button
        android:id="@+id/btnSimplicityTest"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonStyle"
        android:text="@string/btn_simplicity_test" />

    <Button
        android:id="@+id/btnRunAll"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkest_green"
        android:backgroundTint="@color/green"
        android:text="@string/btn_run_all" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>