<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextX1"
                style="@style/MyEditText"
                android:hint="@string/input_x1" />


            <EditText
                android:id="@+id/editTextY1"
                style="@style/MyEditText"
                android:hint="@string/input_y1" />

            <EditText
                android:id="@+id/editTextR1"
                style="@style/MyEditText"
                android:hint="@string/input_r1" />

            <EditText
                android:id="@+id/editTextX2"
                style="@style/MyEditText"
                android:hint="@string/input_x2" />

            <EditText
                android:id="@+id/editTextY2"
                style="@style/MyEditText"
                android:hint="@string/input_y2" />

            <EditText
                android:id="@+id/editTextR2"
                style="@style/MyEditText"
                android:hint="@string/input_r2" />

            <Button
                android:id="@+id/buttonCheckIntersection"
                style="@style/ButtonStyle"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_intersection" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>
    </ScrollView>
</layout>
