<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.speechmodule.SpeechModuleViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNumber"
                style="@style/MyEditText"
                android:layout_marginBottom="16dp"
                android:hint="@string/enter_a_number"
                android:text="@={viewModel.inputNumber}" />

            <Button
                android:id="@+id/buttonSubmit"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onSubmitClicked()}"
                android:text="@string/submit" />

            <TextView
                android:id="@+id/textViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.outputText}"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>
    </ScrollView>
</layout>
