<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.menu.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#defabb"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCoroutines"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/coroutines" />

        <Button
            android:id="@+id/btnCircles"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/circles"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btnPrime"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prime_numbers"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btnThermometer"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thermometer"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btnSpeechModule"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speech_module"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btnCalc"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calc"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</layout>