<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outputModeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/output_mode" />


            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:popupBackground="#8BC34A" />

            <TextView
                android:id="@+id/SeasonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/season"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                />

            <Spinner
                android:id="@+id/spinnerSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="#8BC34A"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/editTextTemperature"
                style="@style/MyEditText"
                android:layout_marginBottom="16dp"
                android:hint="@string/enter_temperature" />

            <Button
                android:id="@+id/buttonCheckTemperature"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_temperature" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </ScrollView>
</layout>
